# BudgetTracker

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_blank.xml  activity_change_password.xml  activity_debt.xml  activity_edit_debt.xml  activity_edit_transaction_actitvity.xml  activity_home.xml  activity_login.xml  activity_recover.xml  activity_set_up_limit.xml  activity_sign_up.xml  activity_summary_category.xml  activity_summary_priority.xml  debt_list_item.xml  debtor_list_item.xml  dialog_date_time.xml  dialog_edit_debtor.xml  dialog_month.xml  dialog_transaction_filter.xml  dialog_transaction_summary.xml  fragment_debtor.xml  fragment_transaction.xml  list_item_drop_down.xml  summary_list_items.xml  transaction_filter_pickers.xml  transaction_list_item.xml
app/src/main/res/layout-large/: dialog_date_time.xml  dialog_transaction_filter.xml  transaction_filter_pickers.xml
app/src/main/res/layout-small/: dialog_date_time.xml  dialog_transaction_filter.xml  transaction_filter_pickers.xml
app/src/main/res/layout-xlarge/: dialog_date_time.xml  dialog_transaction_filter.xml  transaction_filter_pickers.xml
app/src/main/res/menu/: fragment_transaction_menu.xml  menu_blank.xml  menu_change_password.xml  menu_debt.xml  menu_edit_debt.xml  menu_edit_transaction_actitvity.xml  menu_home.xml  menu_login.xml  menu_recover.xml  menu_recovery.xml  menu_set_up_limit.xml  menu_sign_up.xml  menu_summary_category.xml  menu_summary_priority.xml
app/src/main/res/values-large/: dimens.xml
(+75 files in other folders)
