

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.mycompany.btrack.TransactionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/all_transaction_summary_text"
            android:background="@color/summary_bar_color"
            android:gravity="center"
            android:textStyle="bold"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/set_up_limit_button" />

        <!-- TODO: Update blank fragment layout -->
        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@android:id/list"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@android:id/empty"
            android:text="@string/empty_transactions_message"
            android:textSize="@dimen/empty_list_text_size_1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:orientation="horizontal">
        <ImageButton
            android:src = "@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_cancelDeleteButton"
            android:background="@null"
            android:layout_margin="@dimen/bottom_button_margin_1"
            android:paddingBottom="@dimen/image_button_bottom_padding"/>

        <ImageButton
            android:src = "@drawable/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_AddDeleteButton"
            android:background="@null"
            android:layout_margin="@dimen/bottom_button_margin_1"
            android:paddingRight="@dimen/image_button_side_padding"
            android:paddingBottom="@dimen/image_button_bottom_padding" />


        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|bottom"
        android:orientation="horizontal">

        <ImageButton
            android:src = "@drawable/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_FilterButton"
            android:background="@null"
            android:layout_margin="@dimen/bottom_button_margin_1"
            android:paddingLeft="@dimen/image_button_side_padding"
            android:paddingBottom="@dimen/image_button_bottom_padding" />

        <ImageButton
            android:src = "@drawable/close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_cancelFilterButton"
            android:background="@null"
            android:layout_margin="@dimen/bottom_button_margin_1"
            android:paddingBottom="@dimen/image_button_bottom_padding"/>

    </LinearLayout>

    <ImageButton
        android:src = "@mipmap/summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/transaction_SummaryButton"
        android:background="@null"
        android:layout_gravity="center|bottom"
        android:layout_margin="@dimen/bottom_button_margin_1"
        android:paddingBottom="@dimen/image_button_bottom_padding" />

</FrameLayout>
