<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="@dimen/activity_standard_1_margin">
    <ImageView
        android:id="@+id/summary_list_item_icon_ImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/summary_list_item_title_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/summary_list_item_icon_ImageView"/>
    <TextView
        android:id="@+id/summary_list_item_total_amount_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignBaseline="@id/summary_list_item_title_TextView"/>

</RelativeLayout>