<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/selected_background">
    <TextView android:id="@+id/transaction_list_item_amount_TextView"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:padding="4dp"
              android:text="Crime date" />
    <TextView android:id="@+id/transaction_list_item_recipient_TextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@id/transaction_list_item_amount_TextView"
              android:textStyle="bold"
              android:paddingLeft="4dp"
              android:paddingRight="4dp" />
    <TextView android:id="@+id/transaction_list_item_date_TextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/transaction_list_item_amount_TextView"
              android:layout_toLeftOf="@id/transaction_list_item_amount_TextView"
              android:paddingLeft="4dp"
              android:paddingRight="4dp" />
    <TextView android:id="@+id/transaction_list_item_description_TextView"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_below="@id/transaction_list_item_date_TextView"
              android:layout_toLeftOf="@id/transaction_list_item_amount_TextView"
              android:paddingLeft="4dp"
              android:paddingRight="4dp" />

</RelativeLayout>