<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <DatePicker
                android:id="@+id/dialog_date_datePicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:transformPivotX = "@dimen/transaction_edit_left_date_transformX"
                android:transformPivotY = "@dimen/transaction_edit_date_transformY"
                android:calendarViewShown="false"
                android:datePickerMode="spinner"
                android:spinnersShown="true"
                android:layout_alignParentLeft="true">
    </DatePicker>
    <TimePicker
                android:id="@+id/dialog_date_timePicker"
                android:spinnersShown="true"
                android:timePickerMode="spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleX="0.55"
                android:scaleY="0.55"
                android:transformPivotX = "@dimen/transaction_edit_right_time_transformX"
                android:transformPivotY = "@dimen/transaction_edit_date_transformY"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/dialog_date_datePicker">
    </TimePicker>

</RelativeLayout>